<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Pinboard</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT -->
    <link href="//fonts.googleapis.com/css?family=Lato:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- JS -->
    <!-- <script src="js/external/angular.min.js"></script>
    <script src="js/external/angular-route.min.js"></script>
    <script src="js/external/angular-cookies.min.js"></script> -->
    <!-- <script src="js/app.js"></script> -->

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="one-third column">
                <h4>Date: 08/03/2018</h4>
            </div>
            <div class="two-thirds column">
                <h4>Notice Board 1</h4>
            </div>
        </div>
        <div class="row bordered">
            <div class="six columns">
                <div class="post">
                    <h4>Lorem ipsum</h4>
                    <p>dolor sit amet, consectetur adipiscing elit. Fusce
                        interdum at justo vitae euismod. Vestibulum sed magna
                        libero. Mauris ultrices ligula at facilisis finibus.
                        Phasellus id venenatis ante, ac pretium dolor.
                        Vestibulum gravida mattis lectus in consectetur.
                        Pellentesque gravida nisi eget risus rutrum, id
                        tristique nisl pharetra. Cras cursus nunc id arcu
                        aliquam eleifend. Pellentesque interdum venenatis elit,
                        eget pharetra risus venenatis ac. Proin sed justo quis
                        metus vestibulum porttitor.
                    </p>
                </div>
                <div class="post">
                    <h4>Lorem ipsum</h4>
                    <p>dolor sit amet, consectetur adipiscing elit. Fusce
                        interdum at justo vitae euismod. Vestibulum sed magna
                        libero. Mauris ultrices ligula at facilisis finibus.
                        Phasellus id venenatis ante, ac pretium dolor.
                    </p>
                </div>
                <div class="post">
                    <h4>Etiam tempor</h4>
                    <p>finibus lectus ultricies lobortis. Pellentesque fermentum nibh in lorem convallis, eget ultricies diam aliquam. Integer non purus aliquam, elementum nibh vitae, condimentum mi. Cras sed venenatis ipsum, ac ultrices turpis. Sed pellentesque
                        vehicula mollis. Maecenas rhoncus urna vehicula bibendum pellentesque. Ut finibus elementum libero, ut facilisis mi ullamcorper et. Phasellus porttitor nisl ut augue fermentum, nec rhoncus lectus pretium. Vestibulum congue augue
                        vitae nunc bibendum aliquet. Nunc leo nisl, malesuada at varius ac, molestie eget nunc. Aenean in justo scelerisque, eleifend risus sit amet, viverra erat. Mauris blandit vel dui a sollicitudin. Quisque vel diam justo. Ut mattis
                        lacus vitae accumsan vulputate.</p>
                </div>
            </div>
            <div class="six columns">
                <div class="post">
                    <h4>Etiam tempor</h4>
                    <p>finibus lectus ultricies lobortis. Pellentesque fermentum nibh in lorem convallis, eget ultricies diam aliquam. Integer non purus aliquam, elementum nibh vitae, condimentum mi. Cras sed venenatis ipsum, ac ultrices turpis. Sed pellentesque
                        vehicula mollis. Maecenas rhoncus urna vehicula bibendum pellentesque. Ut finibus elementum libero, ut facilisis mi ullamcorper et. Phasellus porttitor nisl ut augue fermentum, nec rhoncus lectus pretium. Vestibulum congue augue
                        vitae nunc bibendum aliquet. Nunc leo nisl, malesuada at varius ac, molestie eget nunc. Aenean in justo scelerisque, eleifend risus sit amet, viverra erat. Mauris blandit vel dui a sollicitudin. Quisque vel diam justo. Ut mattis
                        lacus vitae accumsan vulputate.</p>
                </div>
                <div class="post">
                    <h4>Lorem ipsum</h4>
                    <p>dolor sit amet, consectetur adipiscing elit. Fusce
                        interdum at justo vitae euismod. Vestibulum sed magna
                        libero. Mauris ultrices ligula at facilisis finibus.
                        Phasellus id venenatis ante, ac pretium dolor.
                    </p>
                </div>
                <div class="post">
                    <h4>Lorem ipsum</h4>
                    <p>dolor sit amet, consectetur adipiscing elit. Fusce
                        interdum at justo vitae euismod. Vestibulum sed magna
                        libero. Mauris ultrices ligula at facilisis finibus.
                        Phasellus id venenatis ante, ac pretium dolor.
                    </p>
                </div>
            </div>
            <!-- <div class="four columns">
                <div class="post">
                    <h4>Lorem ipsum</h4>
                    <ul>
                        <li>dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Nunc ac mauris eget leo ornare porttitor non ut urna.</li>
                        <li>Morbi at sapien eget ipsum ultrices fermentum.</li>
                        <li>Nulla egestas odio et ligula congue malesuada.</li>
                        <li>Duis ac dolor eleifend, euismod lorem in, placerat leo.</li>
                    </ul>
                </div>
            </div> -->
        </div>
        <!-- <div ng-view></div> -->
    </div>
    <!-- <script src="js/services/connection.service.js"></script>
    <script src="js/controller/main.controller.js"></script> -->

</body>

</html>
